<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Editing View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="PhotoEditingViewController" customModule="ChromaKeyExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-VG-5zs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-uw-OoQ">
                                <rect key="frame" x="14" y="478" width="292" height="31"/>
                                <connections>
                                    <action selector="handleThresholdSliderChanged:" destination="ObA-dk-sSI" eventType="valueChanged" id="kVR-eq-pfU"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwq-uw-OoQ" firstAttribute="top" secondItem="UN5-VG-5zs" secondAttribute="bottom" constant="-50" id="0Mv-R7-6eg"/>
                            <constraint firstItem="UN5-VG-5zs" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="AyJ-Jn-wSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwq-uw-OoQ" secondAttribute="trailing" id="EAB-6c-cOo"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="UN5-VG-5zs" secondAttribute="bottom" id="JLr-Nl-C0a"/>
                            <constraint firstAttribute="trailing" secondItem="UN5-VG-5zs" secondAttribute="trailing" id="Lrx-q3-jQ7"/>
                            <constraint firstItem="Fwq-uw-OoQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="nZx-7Z-flu"/>
                            <constraint firstItem="UN5-VG-5zs" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="phn-K6-era"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="imageView" destination="UN5-VG-5zs" id="NLa-oT-Y07"/>
                        <outlet property="thresholdSlider" destination="Fwq-uw-OoQ" id="dWx-Hy-TBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
