<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBV-3A-Qwi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Trait Override View Controller-->
        <scene sceneID="dsM-Sp-XPr">
            <objects>
                <viewController id="IBV-3A-Qwi" customClass="TraitOverrideViewController" customModule="NinjaWeapons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6f-lF-aGu"/>
                        <viewControllerLayoutGuide type="bottom" id="iUd-5r-eQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8as-QU-Out">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-gu-f7B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="H1p-Uh-vWS" kind="embed" id="ncB-GU-1OM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0Y-gu-f7B" firstAttribute="top" secondItem="8as-QU-Out" secondAttribute="top" id="81z-pg-bSl"/>
                            <constraint firstItem="F0Y-gu-f7B" firstAttribute="leading" secondItem="8as-QU-Out" secondAttribute="leading" id="SSM-49-Ho1"/>
                            <constraint firstItem="iUd-5r-eQN" firstAttribute="top" secondItem="F0Y-gu-f7B" secondAttribute="bottom" id="UlB-Eu-XnQ"/>
                            <constraint firstAttribute="trailing" secondItem="F0Y-gu-f7B" secondAttribute="trailing" id="xbG-EM-8No"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPJ-LZ-bWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-312"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-322"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NinjaWeapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bzX-Ci-Vth" kind="relationship" relationship="rootViewController" id="oHc-6N-NWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="30"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rqp-5v-Ior">
            <objects>
                <viewController id="bzX-Ci-Vth" customClass="DetailViewController" customModule="NinjaWeapons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3p-pd-4M9"/>
                        <viewControllerLayoutGuide type="bottom" id="aJf-zf-5ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEy-Nt-DSv">
                        <rect key="frame" x="0.0" y="64" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" image="katana" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-lb-tTX">
                                <rect key="frame" x="0.0" y="217" width="600" height="339"/>
                            </imageView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-he-Lqe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="katana (刀)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-MR-jbo">
                                        <rect key="frame" x="20" y="10" width="226" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOUN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="19e-eo-82f">
                                        <rect key="frame" x="20" y="77" width="65" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="katana (plural katana or katanas)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-fY-tXC">
                                        <rect key="frame" x="20" y="111" width="293" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="1. A type of Japanese longsword, 日本刀 (にほんとう, nihontō) having a single edge and slight curvature." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-eJ-KEF">
                                        <rect key="frame" x="20" y="145" width="560" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tqx-eJ-KEF" firstAttribute="leading" secondItem="gN8-fY-tXC" secondAttribute="leading" id="6wa-A8-OIA"/>
                                    <constraint firstItem="19e-eo-82f" firstAttribute="top" secondItem="oJy-MR-jbo" secondAttribute="bottom" constant="8" id="ANZ-y9-n9R"/>
                                    <constraint firstItem="Tqx-eJ-KEF" firstAttribute="top" secondItem="gN8-fY-tXC" secondAttribute="bottom" constant="8" id="Glw-O6-QyE"/>
                                    <constraint firstAttribute="trailing" secondItem="gN8-fY-tXC" secondAttribute="trailing" constant="20" id="MMB-Du-GyY"/>
                                    <constraint firstItem="19e-eo-82f" firstAttribute="leading" secondItem="oJy-MR-jbo" secondAttribute="leading" id="T6X-RX-FMy"/>
                                    <constraint firstItem="19e-eo-82f" firstAttribute="leading" secondItem="gN8-fY-tXC" secondAttribute="leading" id="XMb-Ik-39L"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqx-eJ-KEF" secondAttribute="bottom" constant="20" id="XON-FN-nyc"/>
                                    <constraint firstItem="oJy-MR-jbo" firstAttribute="top" secondItem="n3H-he-Lqe" secondAttribute="top" constant="10" id="YRp-zR-yI7"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqx-eJ-KEF" secondAttribute="trailing" constant="20" id="bin-SN-wj5"/>
                                    <constraint firstItem="oJy-MR-jbo" firstAttribute="leading" secondItem="n3H-he-Lqe" secondAttribute="leading" constant="20" id="iOx-QZ-LyN"/>
                                    <constraint firstAttribute="trailing" secondItem="oJy-MR-jbo" secondAttribute="trailing" constant="20" id="k0h-Lx-7Sp"/>
                                    <constraint firstItem="gN8-fY-tXC" firstAttribute="top" secondItem="19e-eo-82f" secondAttribute="bottom" constant="8" id="oxN-PV-2Pf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k0h-Lx-7Sp"/>
                                        <exclude reference="MMB-Du-GyY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="k0h-Lx-7Sp"/>
                                        <include reference="MMB-Du-GyY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uis-lb-tTX" secondAttribute="trailing" id="18G-h7-oIh"/>
                            <constraint firstItem="Uis-lb-tTX" firstAttribute="top" secondItem="FEy-Nt-DSv" secondAttribute="top" id="DAx-cX-EEG"/>
                            <constraint firstItem="n3H-he-Lqe" firstAttribute="width" relation="lessThanOrEqual" secondItem="FEy-Nt-DSv" secondAttribute="width" multiplier="0.5" id="ExK-bH-5QK"/>
                            <constraint firstItem="Uis-lb-tTX" firstAttribute="leading" secondItem="FEy-Nt-DSv" secondAttribute="leading" id="Kwm-hM-bot"/>
                            <constraint firstItem="n3H-he-Lqe" firstAttribute="top" secondItem="FEy-Nt-DSv" secondAttribute="top" id="Ob0-dU-vfp"/>
                            <constraint firstAttribute="bottom" secondItem="n3H-he-Lqe" secondAttribute="bottom" id="Pi5-f4-iES"/>
                            <constraint firstAttribute="bottom" secondItem="Uis-lb-tTX" secondAttribute="bottom" id="RaD-MT-DqW"/>
                            <constraint firstItem="n3H-he-Lqe" firstAttribute="leading" secondItem="Uis-lb-tTX" secondAttribute="trailing" id="T28-lL-tSY"/>
                            <constraint firstItem="Uis-lb-tTX" firstAttribute="top" secondItem="n3H-he-Lqe" secondAttribute="bottom" id="pum-3C-ZRO"/>
                            <constraint firstItem="n3H-he-Lqe" firstAttribute="height" relation="lessThanOrEqual" secondItem="FEy-Nt-DSv" secondAttribute="height" multiplier="0.5" id="toG-eC-nzm"/>
                            <constraint firstItem="n3H-he-Lqe" firstAttribute="leading" secondItem="FEy-Nt-DSv" secondAttribute="leading" id="wbC-vR-8lS"/>
                            <constraint firstAttribute="trailing" secondItem="n3H-he-Lqe" secondAttribute="trailing" id="yHC-CU-Veh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ExK-bH-5QK"/>
                                <exclude reference="Pi5-f4-iES"/>
                                <exclude reference="T28-lL-tSY"/>
                                <exclude reference="DAx-cX-EEG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ExK-bH-5QK"/>
                                <include reference="Pi5-f4-iES"/>
                                <include reference="T28-lL-tSY"/>
                                <exclude reference="toG-eC-nzm"/>
                                <exclude reference="wbC-vR-8lS"/>
                                <exclude reference="18G-h7-oIh"/>
                                <include reference="DAx-cX-EEG"/>
                                <exclude reference="pum-3C-ZRO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="iHi-vP-64g"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Tqx-eJ-KEF" id="Chj-mN-q8P"/>
                        <outlet property="furtherDetailLabel" destination="gN8-fY-tXC" id="mql-rW-7ou"/>
                        <outlet property="nameLabel" destination="oJy-MR-jbo" id="mMF-ei-yK8"/>
                        <outlet property="partOfSpeechLabel" destination="19e-eo-82f" id="agJ-W0-XHk"/>
                        <outlet property="weaponImageView" destination="Uis-lb-tTX" id="2o6-pI-Fqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzS-cx-9zv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="katana" width="1024" height="619"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
