<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Sn-fn-awD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="H6j-SB-Pxu">
            <objects>
                <collectionViewController id="9Sn-fn-awD" customClass="PhotosCollectionViewController" customModule="StarGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qun-JO-fAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AAW-Lf-vAh">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vSe-P5-cFX" customClass="PhotosCollectionViewCell" customModule="StarGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-Fi-YeW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        </imageView>
                                        <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-y3-uaH">
                                            <rect key="frame" x="-20" y="212" width="128" height="128"/>
                                            <color key="tintColor" red="1" green="0.86195106580000003" blue="0.15694230179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="star">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handleStarButtonPressed:" destination="vSe-P5-cFX" eventType="touchUpInside" id="nH5-3L-52K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m9L-y3-uaH" secondAttribute="bottom" constant="-20" id="0D8-XQ-XYz"/>
                                    <constraint firstItem="m9L-y3-uaH" firstAttribute="leading" secondItem="vSe-P5-cFX" secondAttribute="leading" constant="-20" id="9UW-R0-dof"/>
                                    <constraint firstAttribute="bottom" secondItem="fNt-Fi-YeW" secondAttribute="bottom" id="ZM4-Er-oQ5"/>
                                    <constraint firstItem="fNt-Fi-YeW" firstAttribute="top" secondItem="vSe-P5-cFX" secondAttribute="top" id="aUd-UV-vsg"/>
                                    <constraint firstAttribute="trailing" secondItem="fNt-Fi-YeW" secondAttribute="trailing" id="ud7-e8-SDG"/>
                                    <constraint firstItem="fNt-Fi-YeW" firstAttribute="leading" secondItem="vSe-P5-cFX" secondAttribute="leading" id="yXc-Si-8Dl"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="fNt-Fi-YeW" id="1v1-FL-sSz"/>
                                    <outlet property="starButton" destination="m9L-y3-uaH" id="o8d-Dt-bqt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Sn-fn-awD" id="h1a-U2-ldF"/>
                            <outlet property="delegate" destination="9Sn-fn-awD" id="jqU-oI-6XX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvs-ko-3pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
