<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqO-RW-jqf">
                                <rect key="frame" x="190" y="430" width="100" height="30"/>
                                <state key="normal" title="Edit Transform">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8EZ-XH-1pI" kind="presentation" identifier="showTransformController" id="lIn-19-AWt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="tortoise" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-bZ-VS7">
                                <rect key="frame" x="112" y="155" width="256" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ghm-9I-U3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tgA-8P-DB8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wQU-bZ-VS7" secondAttribute="centerX" id="9sp-0Q-COb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AqO-RW-jqf" secondAttribute="bottom" constant="20" id="AqQ-VI-cMm"/>
                            <constraint firstAttribute="centerX" secondItem="AqO-RW-jqf" secondAttribute="centerX" id="ObV-sw-QfF"/>
                            <constraint firstAttribute="centerY" secondItem="wQU-bZ-VS7" secondAttribute="centerY" id="it8-7d-Wrz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wQU-bZ-VS7" id="Dmh-2Q-LrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="449"/>
        </scene>
        <!--Transform Controls View Controller-->
        <scene sceneID="zbH-HX-6uA">
            <objects>
                <viewController id="8EZ-XH-1pI" customClass="TransformControlsViewController" customModule="ControlEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1Z-Ws-uqC"/>
                        <viewControllerLayoutGuide type="bottom" id="R4u-6a-qsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoT-Go-gsT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-3.1415000000000002" maxValue="3.1415000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-fc-Kte">
                                <rect key="frame" x="91" y="241" width="371" height="31"/>
                                <connections>
                                    <action selector="handleSliderValueChanged:" destination="8EZ-XH-1pI" eventType="valueChanged" id="vOc-P6-bQO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-fD-xEJ">
                                <rect key="frame" x="20" y="245" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.02" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-Ig-4cn">
                                <rect key="frame" x="83" y="278" width="379" height="31"/>
                                <connections>
                                    <action selector="handleSliderValueChanged:" destination="8EZ-XH-1pI" eventType="valueChanged" id="cYD-gH-fia"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-n1-8X8">
                                <rect key="frame" x="20" y="282" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.050000000000000003" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-hq-9vx">
                                <rect key="frame" x="82" y="315" width="380" height="31"/>
                                <connections>
                                    <action selector="handleSliderValueChanged:" destination="8EZ-XH-1pI" eventType="valueChanged" id="bNr-Bg-X6N"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-uG-bnM">
                                <rect key="frame" x="20" y="319" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-X3-zxt">
                                <rect key="frame" x="123" y="352" width="339" height="31"/>
                                <connections>
                                    <action selector="handleSliderValueChanged:" destination="8EZ-XH-1pI" eventType="valueChanged" id="6bI-OQ-H9P"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-zd-7n8">
                                <rect key="frame" x="20" y="356" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-300" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-33-2vd">
                                <rect key="frame" x="123" y="389" width="339" height="31"/>
                                <connections>
                                    <action selector="handleSliderValueChanged:" destination="8EZ-XH-1pI" eventType="valueChanged" id="vSS-a3-1HG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y Translation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-nJ-fpc">
                                <rect key="frame" x="20" y="393" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-Q6-m45">
                                <rect key="frame" x="213" y="430" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissButtonPressed:" destination="8EZ-XH-1pI" eventType="touchUpInside" id="pIL-GP-JZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTt-33-2vd" secondAttribute="trailing" constant="20" id="3fS-63-8E9"/>
                            <constraint firstItem="dEH-fD-xEJ" firstAttribute="leading" secondItem="AoT-Go-gsT" secondAttribute="leading" constant="20" id="4aS-wb-f10"/>
                            <constraint firstItem="7zm-n1-8X8" firstAttribute="leading" secondItem="AoT-Go-gsT" secondAttribute="leading" constant="20" id="5rF-aQ-O43"/>
                            <constraint firstItem="iNl-nJ-fpc" firstAttribute="top" secondItem="zd8-zd-7n8" secondAttribute="bottom" constant="16" id="7yB-WN-GlK"/>
                            <constraint firstItem="PTt-33-2vd" firstAttribute="leading" secondItem="iNl-nJ-fpc" secondAttribute="trailing" constant="8" id="9QM-o2-dgL"/>
                            <constraint firstItem="xRB-hq-9vx" firstAttribute="leading" secondItem="BBE-uG-bnM" secondAttribute="trailing" constant="8" id="B6e-vk-Pob"/>
                            <constraint firstItem="2gO-Q6-m45" firstAttribute="top" secondItem="iNl-nJ-fpc" secondAttribute="bottom" constant="16" id="DKZ-Gf-zZT"/>
                            <constraint firstItem="iNl-nJ-fpc" firstAttribute="leading" secondItem="AoT-Go-gsT" secondAttribute="leading" constant="20" id="F19-VD-Fq5"/>
                            <constraint firstItem="WwW-Ig-4cn" firstAttribute="leading" secondItem="7zm-n1-8X8" secondAttribute="trailing" constant="8" id="GC2-Jg-U9g"/>
                            <constraint firstItem="7zm-n1-8X8" firstAttribute="top" secondItem="dEH-fD-xEJ" secondAttribute="bottom" constant="16" id="LQw-DL-z5c"/>
                            <constraint firstAttribute="trailing" secondItem="Osp-X3-zxt" secondAttribute="trailing" constant="20" id="LrI-n5-VQU"/>
                            <constraint firstItem="Wyr-fc-Kte" firstAttribute="leading" secondItem="dEH-fD-xEJ" secondAttribute="trailing" constant="8" id="O8Q-xm-Q8g"/>
                            <constraint firstAttribute="centerX" secondItem="2gO-Q6-m45" secondAttribute="centerX" id="OXK-iF-jSY"/>
                            <constraint firstItem="BBE-uG-bnM" firstAttribute="leading" secondItem="AoT-Go-gsT" secondAttribute="leading" constant="20" id="OlB-vB-R4m"/>
                            <constraint firstAttribute="trailing" secondItem="WwW-Ig-4cn" secondAttribute="trailing" constant="20" id="Q5P-9e-GsH"/>
                            <constraint firstAttribute="trailing" secondItem="Wyr-fc-Kte" secondAttribute="trailing" constant="20" id="Vjf-td-bp4"/>
                            <constraint firstAttribute="bottom" secondItem="2gO-Q6-m45" secondAttribute="bottom" constant="20" id="YO8-76-ZAc"/>
                            <constraint firstItem="7zm-n1-8X8" firstAttribute="centerY" secondItem="WwW-Ig-4cn" secondAttribute="centerY" constant="-0.5" id="Ytb-6U-4n2"/>
                            <constraint firstItem="zd8-zd-7n8" firstAttribute="leading" secondItem="AoT-Go-gsT" secondAttribute="leading" constant="20" id="bx9-IG-7zW"/>
                            <constraint firstItem="PTt-33-2vd" firstAttribute="centerY" secondItem="iNl-nJ-fpc" secondAttribute="centerY" constant="0.5" id="fPU-9G-oKi"/>
                            <constraint firstItem="dEH-fD-xEJ" firstAttribute="centerY" secondItem="Wyr-fc-Kte" secondAttribute="centerY" constant="-0.5" id="hYu-fY-4pQ"/>
                            <constraint firstItem="BBE-uG-bnM" firstAttribute="top" secondItem="7zm-n1-8X8" secondAttribute="bottom" constant="16" id="mgq-yy-FTy"/>
                            <constraint firstItem="zd8-zd-7n8" firstAttribute="centerY" secondItem="Osp-X3-zxt" secondAttribute="centerY" constant="-0.5" id="nWN-Qz-iAW"/>
                            <constraint firstItem="Osp-X3-zxt" firstAttribute="leading" secondItem="zd8-zd-7n8" secondAttribute="trailing" constant="8" id="qWl-rh-hFB"/>
                            <constraint firstItem="BBE-uG-bnM" firstAttribute="centerY" secondItem="xRB-hq-9vx" secondAttribute="centerY" constant="-0.5" id="vrV-UC-JNp"/>
                            <constraint firstAttribute="trailing" secondItem="xRB-hq-9vx" secondAttribute="trailing" constant="20" id="wjL-6Y-5I9"/>
                            <constraint firstItem="zd8-zd-7n8" firstAttribute="top" secondItem="BBE-uG-bnM" secondAttribute="bottom" constant="16" id="y2W-CM-YmG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="rotationSlider" destination="Wyr-fc-Kte" id="ygH-r4-Pf6"/>
                        <outlet property="xScaleSlider" destination="WwW-Ig-4cn" id="mHn-5H-mQS"/>
                        <outlet property="xTranslationSlider" destination="Osp-X3-zxt" id="QZf-aZ-fN4"/>
                        <outlet property="yScaleSlider" destination="xRB-hq-9vx" id="WmQ-sh-V2g"/>
                        <outlet property="yTranslationSlider" destination="PTt-33-2vd" id="Ll7-vi-j2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWf-je-YGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise" width="256" height="170"/>
    </resources>
</document>
