<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAI-pa-9jY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Word Tiles-->
        <scene sceneID="Uf3-Fl-EMM">
            <objects>
                <collectionViewController title="Word Tiles" id="oAI-pa-9jY" customClass="ViewController" customModule="WordTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dnA-OS-imk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7rO-1s-uxI">
                            <size key="itemSize" width="150" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="Ihf-xo-yO9" customClass="WordTileCollectionViewCell" customModule="WordTiles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-HI-cLn">
                                            <rect key="frame" x="8" y="8" width="134" height="59"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" red="0.1187227112" green="0.0057848016220000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="7Yb-HI-cLn" secondAttribute="trailing" id="azk-iN-ZIu"/>
                                    <constraint firstItem="7Yb-HI-cLn" firstAttribute="leading" secondItem="Ihf-xo-yO9" secondAttribute="leadingMargin" id="bnl-pf-XEa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7Yb-HI-cLn" secondAttribute="bottom" id="bym-6X-d7x"/>
                                    <constraint firstItem="7Yb-HI-cLn" firstAttribute="top" secondItem="Ihf-xo-yO9" secondAttribute="topMargin" id="kkH-l9-Bxr"/>
                                </constraints>
                                <connections>
                                    <outlet property="wordLabel" destination="7Yb-HI-cLn" id="eKd-MH-nGk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oAI-pa-9jY" id="fRQ-Cw-m1K"/>
                            <outlet property="delegate" destination="oAI-pa-9jY" id="m31-w5-bFl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWj-kY-btx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="467"/>
        </scene>
    </scenes>
</document>
