<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NightWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-3k-gew">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-6X-ty4">
                                        <rect key="frame" x="8" y="8" width="584" height="142"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Jn-6X-ty4" firstAttribute="top" secondItem="xTg-3k-gew" secondAttribute="topMargin" id="TI7-D1-uJa"/>
                                    <constraint firstItem="0Jn-6X-ty4" firstAttribute="leading" secondItem="xTg-3k-gew" secondAttribute="leadingMargin" id="mET-9g-cAE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0Jn-6X-ty4" secondAttribute="trailing" id="nbQ-yr-WSt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-jH-z93">
                                <rect key="frame" x="16" y="157.5" width="568" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9j-jH-z93" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5So-Y8-DlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9j-jH-z93" secondAttribute="trailing" id="ZtW-EV-Fc8"/>
                            <constraint firstItem="xTg-3k-gew" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="a8s-TV-GNc"/>
                            <constraint firstAttribute="bottom" secondItem="xTg-3k-gew" secondAttribute="bottom" id="iY9-qK-SuS"/>
                            <constraint firstAttribute="trailing" secondItem="xTg-3k-gew" secondAttribute="trailing" id="kKn-aF-rKj"/>
                            <constraint firstItem="xTg-3k-gew" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q3i-ah-2dS"/>
                            <constraint firstItem="xTg-3k-gew" firstAttribute="top" secondItem="D9j-jH-z93" secondAttribute="bottom" id="r1k-4Z-Cn5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
