<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXS-QS-USf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6245"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="octicons-local.ttf">
            <string>github-octicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F9n-I0-Zfc">
            <objects>
                <navigationController id="aXS-QS-USf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKM-Vl-bkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8c-Yu-ix9" kind="relationship" relationship="rootViewController" id="gg8-iq-2vY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSL-fZ-hNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="63"/>
        </scene>
        <!--GitHub Events-->
        <scene sceneID="aW2-t3-Sik">
            <objects>
                <tableViewController title="GitHub Events" id="s8c-Yu-ix9" customClass="TableViewController" customModule="GitHubToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="am8-l0-fsv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EventCell" id="lEe-2g-UEV" customClass="EventTableViewCell" customModule="GitHubToday" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEe-2g-UEV" id="V2R-VG-GgI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N75-CD-bCb">
                                            <rect key="frame" x="20" y="5" width="45" height="59"/>
                                            <fontDescription key="fontDescription" name="github-octicons" family="github-octicons" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-u1-ftd">
                                            <rect key="frame" x="79" y="23" width="47" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2he-OZ-v9D">
                                            <rect key="frame" x="79" y="49" width="116.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ohY-u1-ftd" firstAttribute="leading" secondItem="2he-OZ-v9D" secondAttribute="leading" id="3A2-Xx-NXb"/>
                                        <constraint firstItem="ohY-u1-ftd" firstAttribute="leading" secondItem="N75-CD-bCb" secondAttribute="trailing" constant="14" id="9Td-cD-yjq"/>
                                        <constraint firstAttribute="bottom" secondItem="N75-CD-bCb" secondAttribute="bottom" constant="5" id="U2p-Bl-jkM"/>
                                        <constraint firstItem="2he-OZ-v9D" firstAttribute="top" secondItem="ohY-u1-ftd" secondAttribute="bottom" constant="2" id="VMN-Qy-pDJ"/>
                                        <constraint firstItem="N75-CD-bCb" firstAttribute="leading" secondItem="V2R-VG-GgI" secondAttribute="leading" constant="20" id="dON-P7-nkb"/>
                                        <constraint firstItem="N75-CD-bCb" firstAttribute="top" secondItem="V2R-VG-GgI" secondAttribute="top" constant="5" id="vdm-88-3X2"/>
                                        <constraint firstItem="N75-CD-bCb" firstAttribute="centerY" secondItem="ohY-u1-ftd" secondAttribute="centerY" id="zLr-qg-Ui1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2he-OZ-v9D" id="q1g-pg-ZgB"/>
                                    <outlet property="iconLabel" destination="N75-CD-bCb" id="hTZ-6t-80g"/>
                                    <outlet property="repoLabel" destination="ohY-u1-ftd" id="13e-2E-9mO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8c-Yu-ix9" id="n5L-Y8-9ML"/>
                            <outlet property="delegate" destination="s8c-Yu-ix9" id="LhH-6w-8g8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gqu-md-Dm7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx0-06-rPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="63"/>
        </scene>
    </scenes>
</document>
